apiVersion: apps/v1
kind: Deployment
metadata:
  name: rabbitmq-service
  namespace: chefmatch
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rabbitmq
  template:
    metadata:
      labels:
        app: rabbitmq
    spec:
      containers:
      - name: rabbitmq
        image: rabbitmq:3-management
        ports:
        - containerPort: 5672 
        - containerPort: 15672 
---
apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-service
  namespace: chefmatch
spec:
  ports:
  - name: amqp
    port: 5672
    targetPort: 5672
  # --- AÑADIR ESTO ---
  - name: management
    port: 15672
    targetPort: 15672
  # -------------------
  selector:
    app: rabbitmq