{
  "name": "service",
  "version": "1.0.0",
  "description": "Microservicio de recetas",
  "main": "server.js",
  "scripts": {
    "test": "echo 'No tests yet' && exit 0",
    "start": "node server.js"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.2",
    "keycloak-connect": "^22.0.0",
    "mongoose": "^9.1.4",
    "prom-client": "^15.0.0"
  }
}
