{
  "name": "user-service",
  "version": "1.0.0",
  "description": "Microservicio de usuarios para Chef Match",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "jest --coverage --forceExit --detectOpenHandles",
    "test:watch": "jest --watchAll"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.2.2",
    "keycloak-connect": "^21.0.0",
    "mongoose": "^7.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "supertest": "^6.3.4"
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true,
    "collectCoverageFrom": [
      "models/**/*.js",
      "!**/node_modules/**",
      "!**/tests/**",
      "!**/coverage/**"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 50,
        "statements": 50
      }
    },
    "coverageDirectory": "coverage",
    "verbose": true
  }
}
